# spring-study

./: README.md  pom.xml
feign-api/: pom.xml
feign-api/src/main/java/: DemoMain.java
feign-api/src/main/java/api/: Client2Feign.java  ClientFeign.java
feign-api/src/main/java/base/: RestResult.java
feign-api/src/main/java/dto/: DemoDTO.java
feign-api/src/main/java/trace/: TraceConfig.java  TraceInterceptor.java
feign-api/src/main/java/utils/: StringUtil.java
feign-api/src/main/java/vo/: DemoVO.java
gateway-api/: README.md  pom.xml
gateway-api/src/main/java/com/example/gatewayapi/: GatewayApiApplication.java
gateway-api/src/main/resources/: application.yml
maven-init/: README.md  pom.xml
maven-init/src/main/java/com/example/maveninit/: MavenInitApplication.java
maven-init/src/test/java/com/example/maveninit/: MavenInitApplicationTests.java
spring-eureka-client/: README.md  pom.xml
spring-eureka-client/src/main/java/com/example/eureka/: EurekaClientApplication.java
spring-eureka-client/src/main/resources/: application.yml
spring-eureka-client/src/test/java/com/example/eureka/: EurekaClientApplicationTests.java
spring-eureka-client1/: Feign.md  README.md  pom.xml
spring-eureka-client1/src/main/java/com/example/eureka/: EurekaClient1Application.java
spring-eureka-client1/src/main/resources/: application.yml
spring-eureka-client1/src/test/java/com/example/eureka/: EurekaClient1ApplicationTests.java
spring-eureka-client2/: README.md  pom.xml
spring-eureka-client2/src/main/resources/: application.yml
spring-eureka-server/: README.md  pom.xml
spring-eureka-server/src/main/resources/: application.yml
(+10 files in other folders)
